HTTP/1.1 200 OK
Content-Type: application/json
Transfer-Encoding: chunked
Connection: close
Date: Tue, 31 Oct 2017 09:20:15 GMT
X-Kong-Upstream-Latency: 6
X-Kong-Proxy-Latency: 0
Via: kong/0.11.0

120
{
  "success": true,
  "data": {
    "placeid": "ChIJY9TrwiH0aS4RrvGqlZvI_Mw",
    "name": "Grand Indonesia",
    "address":
      "Jalan M.H. Thamrin No.1, Kebon Melati, Tanah Abang, Kb. Melati, Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10310, Indonesia",
    "longitude": 106.81972,
    "latitude": -6.19515
  }
}
0

